﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleConsoleApp", "SampleConsoleApp\SampleConsoleApp.csproj", "{7A2C2014-0E74-4A96-AA2F-57AE8EB4E753}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataModel", "DataModelLayer\DataModel.csproj", "{BA450DBA-3A95-42E2-BBE2-69487D8AC299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLDataLayer", "XMLRepositoryLayer\XMLDataLayer.csproj", "{7AA81BC9-0CF6-4711-91DD-C7AC780EF0CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlQueryDataLayer", "DBRepositoryLayer\SqlQueryDataLayer.csproj", "{D3BA7E94-DBB8-44DD-9EB4-12DA676F3B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityDataLayer", "EntityDataLayer\EntityDataLayer.csproj", "{8EB2B2BA-9B5B-4323-9605-3DEF09879C31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A2C2014-0E74-4A96-AA2F-57AE8EB4E753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A2C2014-0E74-4A96-AA2F-57AE8EB4E753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A2C2014-0E74-4A96-AA2F-57AE8EB4E753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A2C2014-0E74-4A96-AA2F-57AE8EB4E753}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA450DBA-3A95-42E2-BBE2-69487D8AC299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA450DBA-3A95-42E2-BBE2-69487D8AC299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA450DBA-3A95-42E2-BBE2-69487D8AC299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA450DBA-3A95-42E2-BBE2-69487D8AC299}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AA81BC9-0CF6-4711-91DD-C7AC780EF0CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA81BC9-0CF6-4711-91DD-C7AC780EF0CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AA81BC9-0CF6-4711-91DD-C7AC780EF0CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AA81BC9-0CF6-4711-91DD-C7AC780EF0CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3BA7E94-DBB8-44DD-9EB4-12DA676F3B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3BA7E94-DBB8-44DD-9EB4-12DA676F3B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3BA7E94-DBB8-44DD-9EB4-12DA676F3B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3BA7E94-DBB8-44DD-9EB4-12DA676F3B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB2B2BA-9B5B-4323-9605-3DEF09879C31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB2B2BA-9B5B-4323-9605-3DEF09879C31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB2B2BA-9B5B-4323-9605-3DEF09879C31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB2B2BA-9B5B-4323-9605-3DEF09879C31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
